<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
        footer {
            background-color: #00426D;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo-lp3i.png" width="200px">
        <img src="global.png" width="200px">
    </nav>
    <main>
        <section>
            <h2>AZWAN FAISAL</h2>
            <p>MI23B</p>
            <p>Selama saya belajar web fundamental saya sangat bingung dan tidak mengerti apa yang sedang dijelaskan, namun lama kelamaan saya mulai mengerti apa yang dijelaskan walaupun masih banyak yang belum saya mengerti, oleh karena itu saya harus banyak belajar lagi untuk kedepannya!! </p>
        </section>
    </main>
    <footer>
        <p>&copy; Have Fun!!</p>
    </footer>
</body>
</html>